<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>PWA start</title>
  <link rel="manifest" href="./manifest.webmanifest" />
  <link rel="icon" type="image/png" href="./img/icons/favicon.png" />

  <meta name="theme-color" content="#2A3443" />
  <meta name="description" content="Tutorial app." />

  <!-- iOS -->
  <link rel="apple-touch-icon" href="./img/icons/icon-144x144.png" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-status-bar-style" content="black" />
  <meta name="mobile-web-app-title" content="TutorialApp" />
</head>

<body>

  <main-view></main-view>
  <serviceworker-installation-view></serviceworker-installation-view>
  <script src="./vendor/webcomponents-loader.js"></script>
</body>

</html>